package module10;

import javax.swing.JOptionPane;

public class M10_test1 {

	public static void main(String[] args) {
		String choice = JOptionPane.showInputDialog
				(null, "你購物是哪一種模式？\r\n" 
				+ "A. 心情不好的時候，需要逛一下\r\n" 
				+ "B. 有事沒事逛一下，看看有什麼好買\r\n"
				+ "C. 沒事不逛街，有缺東西才會進商店選購\r\n" 
				+ "D. 新品推出，徹夜排隊也要第一個買到"
				,"心理測驗",JOptionPane.QUESTION_MESSAGE);
		System.out.println(choice);
		
		switch(choice.toUpperCase()) {
		case"A":case"1":
			System.out.println("A. 衝動購物型\r\n"
					+ "選擇這一項的你，把購物當作一種發洩的方法，在購物的過程中能夠帶給你滿足感，表示你是一個懂得去排解自己情緒、很懂得愛自己的人！在別人眼中，可能會覺得你「怎麼又買東西了」、「這些東西確定用得到嗎？」，但你一點都不在意！因為自己賺的錢、自己花！別人管不著～～\r\n"
					+ "\r\n"
					+ "懂得愛自己的你，最可能上當的詐騙心理？！\r\n"
					+ "你是否看到「限時下殺」就會急忙下單？？修但幾咧！我了解「限時」和「限量」總是讓人沒有抵抗力啊啊！但詐騙集團就是利用這個焦急的心理，讓人想要「把握機會馬上下單」！但仔細觀察，其實不難發現，怎麼「永遠都倒數不完」或「總是在限量出清」！所以，記得遇到「限時搶購」、「最後倒數」等等關鍵字，先冷靜下來、仔細查看，是不是詐騙集團的手段！");
			break;
		case"B":case"2":
			System.out.println("B. 日常生活型\r\n"
					+ "好像該去 shopping 了～（殊不知上次下單是兩天前）把購物當成習慣的你，像有一個鬧鐘在身體，時間一到就會「鈴鈴玲！該購物啦！」你是一個喜好多元的人，每個商品都有吸引你的地方、都買來試用看看？這樣的你，是個具包容力、心胸寬大的人！\r\n"
					+ "\r\n"
					+ "購物是日常的你，最可能上當的詐騙心理？！\r\n"
					+ "你是否看到「價格低廉」，就會特別心動？！網購詐騙就是常用「超乎尋常的低價」來吸引你注意！有時候看到漂漂亮亮的商品圖片，又標上一個低於原價一半以上的價格，我也懂忍不住想要點進去看的心情！！但是，一旦被這些可愛的價格吸引而下單，反而把自己的資料流出去，後果可能是更得不償失啊！");
			break;
		case"C":case"3":
			System.out.println("C. 實事求是型\r\n"
					+ "噹啷！要頒發你「實事求是、腳踏實地」獎！認為購物就是解決生活上的需求、跟多於浪費說掰掰的你，是一個很能克制自己慾望的人！你是不是常常被別人說，是一個誠誠懇懇、認真上進的好青年呢？選擇這一項的你，是一個考慮他人比自己多、容忍度相當高的人！\r\n"
					+ "\r\n"
					+ "腳踏實地的你，最可能上當的詐騙心理？！\r\n"
					+ "要小心，不要自認謹慎就大意！你是不是覺得，都說了「貨到付款」，總不會出錯吧？這其實也是一個騙術！先用「貨到付款」引誘下單，拿到貨的時候也只能硬著頭皮付錢，發現不對勁的時候，接著你就發現連退貨都找不到人了！下單時若只能選擇一種付款方式，例如「只能貨到付款」或是「只能事先匯款」，都需要提高警覺！");
			break;
		case"D":case"4":
			System.out.println("D 時尚尖端型\r\n"
					+ "先讓我推測一番，當時 airpods 一代剛上市，你是朋友間第一個擁有的對吧？愛好追逐流行、喜歡嘗試新事物的你，會透過購物來讓自己走在時尚最前端！選擇這一項的你，是一個好勝心強、不願意認輸的人！換句話說，你的字典裡沒有「失敗」這兩個字！\r\n"
					+ "\r\n"
					+ "走在最前面的你，最可能上當的詐騙心理？！\r\n"
					+ "記得不要因為追求時尚，而見獵心喜！這個台灣還沒上架的新品，代購網站上有欸！賣家說只要負擔低價代買費就好，整個超便宜！這…是不是有點可疑？沒錯沒錯！相信你的直覺！詐騙代購常常使用不收取代購費或是低價的代購費來騙取下單，或是賣家故意報低匯率，讓你以為商品較便宜！但到最後….賣家直接消失不見！如果真的想代購，最好能找到合法且設立公司行號之業者喔！");
			break;
		default:
			System.out.println("哈囉~~選項只有4個喔!");
			break;
		}
		
	}

}
